name: Application CI ERP CLIENT
on: [push, pull_request]
jobs:
    pipeline:
        name: ERP client pipeline
        runs-on: ubuntu-latest
        if: "!contains(github.event.head_commit.message, '[ci skip]') && !contains(github.event.head_commit.message, '[skip ci]') && !contains(github.event.pull_request.title, '[skip ci]') && !contains(github.event.pull_request.title, '[ci skip]')"
        timeout-minutes: 40
        env:
            NODE_VERSION: 12.16.1
            NG_CLI_ANALYTICS: false
        steps:
            - uses: actions/checkout@v4
              working-directory: erp-client
            - uses: actions/setup-node@v1
              working-directory: erp-client
              with:
                  node-version: 12.16.1

            - name: Install node.js packages
              run: npm install
              working-directory: erp-client

            - name: Run frontend test
              run: npm run test
              working-directory: erp-client

            - name: Package application
              run: npm run webapp:prod
              working-directory: erp-client

            - name: Login to Docker hub
              uses: docker/login-action@v1
              working-directory: erp-client
              with:
                username: ${{ secrets.DOCKERHUB_USERNAME }}
                password: ${{ secrets.DOCKERHUB_TOKEN }}

            - name: Build docker image
              working-directory: erp-client
              run: docker build . --file Dockerfile --tag ${{ secrets.DOCKERHUB_ORG }}/${{ secrets.DOCKERHUB_CLIENT_REPO }}:${{ secrets.DOCKERHUB_VER }}

            - name: Push docker image
              working-directory: erp-client
              run: docker push ${{ secrets.DOCKERHUB_ORG }}/${{ secrets.DOCKERHUB_CLIENT_REPO }}:${{ secrets.DOCKERHUB_VER }}
