name: FINACE ERP MAIN SERVICE CI
on: [push, pull_request]
jobs:
    pipeline:
        name: ERP Service pipeline
        runs-on: ubuntu-latest
        if: "!contains(github.event.head_commit.message, '[ci skip]') && !contains(github.event.head_commit.message, '[skip ci]') && !contains(github.event.pull_request.title, '[skip ci]') && !contains(github.event.pull_request.title, '[ci skip]') && contains(github.event.head_commit.message, '[service]') && contains(github.event.head_commit.message, '[service]') && contains(github.event.pull_request.title, '[service]') && contains(github.event.pull_request.title, '[service]')"
        timeout-minutes: 40
        env:
            SPRING_OUTPUT_ANSI_ENABLED: DETECT
            SPRING_JPA_SHOW_SQL: false
            NG_CLI_ANALYTICS: false
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-java@v2
              with:
                  distribution: 'adopt'
                  java-version: '11.x'
            - name: Test and Package application
              working-directory: ./erp-service
              run: |
                  chmod +x mvnw
                  ./mvnw clean verify package -Pprod
            - name: Build and publish docker image
              working-directory: ./erp-service
              if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags/'))
              run:
                  ./mvnw -ntp jib:build -Djib.to.image=ghacupha/erp-service:0.0.1-SNAPSHOT -Djib.to.auth.username="${{ secrets.DOCKER_USERNAME }}" -Djib.to.auth.password="${{ secrets.DOCKER_PASSWORD }}"
